# ProyectoFinal

./: pom.xml  readme.md
src/main/java/com/proyectofinal/: ProyectoFinalApplication.java
src/main/java/com/proyectofinal/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/proyectofinal/controller/: ContratoController.java  PersonaController.java  UbicacionController.java
src/main/java/com/proyectofinal/model/: Chat.java  Contrato.java  ContratoParticipante.java  HistorialPrecio.java  Mensaje.java  Persona.java  Rol.java  TipoParticipante.java  Ubicacion.java
src/main/java/com/proyectofinal/repository/: ChatRepository.java  ContratoParticipanteRepository.java  ContratoRepository.java  HistorialPrecioRepository.java  MensajeRepository.java  PersonaRepository.java  UbicacionRepository.java
src/main/java/com/proyectofinal/runner/: DemoRunner.java
src/main/java/com/proyectofinal/service/: ChatService.java  ContratoService.java  MensajeService.java  PersonaService.java  UbicacionService.java
src/main/java/com/proyectofinal/service/impl/: ChatServiceImpl.java  ContratoServiceImpl.java  CustomUserDetailsService.java  MensajeServiceImpl.java  PersonaServiceImpl.java  UbicacionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
