
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Configuraci\u00f3n del servidor web
server.port=8080
# La aplicaci\u00f3n ha iniciado correctamente en el puerto 8080

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoFinal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tupassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
# 'update' para que Hibernate cree/actualice las tablas autom\u00e1ticamente (\u00fatil en desarrollo)
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL en la consola
spring.jpa.show-sql=true
# Formatea el SQL para mejor legibilidad
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Eliminado, ya no es necesario
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
