# Configuraci\u00f3n de tu base de datos actual 
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoFinal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tupassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraci\u00f3n del servidor web
server.port=8080

# Configuraci\u00f3n de Spring Security Logging (opcional, para depuraci\u00f3n)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configuraci\u00f3n de Spring Session JDBC (opcional, si quieres sesiones persistentes)
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always

